<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Los Reyes impresores pagina web" />
    <meta name="keywords" content="Impresion, Blochures, POP, Volantes, Papeleria" />
    <meta name="author" content="Sep Publicidad" />

    <title>L R I - Portafolio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="css/fluid-gallery.css">

	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


</head>
<body>

<div class="container gallery-container">

    <h1>Nuestro Portafolio de Trabajos</h1>

    <p class="page-description text-center">Esto es una muestra de lo que podemos hacer</p>
    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="images/3.jpg">
                    <img src="images/3.jpg" alt="Cafe Buen Dia">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/2.jpg">
                    <img src="images/2.jpg" alt="Etiquetas Everlite">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/7.jpg">
                    <img src="images/7.jpg" alt="Afiche Café Buen Dia">
                </a>
            </div>
            <div class="col-sm-12 col-md-8">
                <a class="lightbox" href="images/1.jpg">
                    <img src="images/1.jpg" alt="Etiqueta Pinturas Alfa">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/5.jpg">
                    <img src="images/5.jpg" alt="Catalogo de carros Alamo">
                </a>
            </div> 
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/12.jpg">
                    <img src="images/12.jpg" alt="Folder Proyecto Emprende">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/4.jpg">
                    <img src="images/4.jpg" alt="Material POP Cafe Buen Día">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/8.jpg">
                    <img src="images/8.jpg" alt="Folder">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/13.jpg">
                    <img src="images/13.jpg" alt="Sobre Microtec">
                </a>
            </div>
            <div class="col-sm-12 col-md-8">
                <a class="lightbox" href="images/14.jpg">
                    <img src="images/14.jpg" alt="Catalogo ADOC">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/11.jpg">
                    <img src="images/11.jpg" alt="Papeleria corporativa Camara costarricense de la construccion ">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/17.jpg">
                    <img src="images/17.jpg" alt="Cuaderno LET´S BEE">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/15.jpg">
                    <img src="images/15.jpg" alt="Guia para empleador">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/16.jpg">
                    <img src="images/16.jpg" alt="Cuaderno CONAPE">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/10.jpg">
                    <img src="images/10.jpg" alt="Folder littler Global">
                </a>
            </div>
          
			<div class=" col-sm-12 text-center">
            	<br>
            	<br>
            <a href="index.html"><button>Volver al Inicio</button></a> 
			</div>

        </div>

    </div>

</div>

  

<div class="text-center">
	<br><p>&copy; 2017 Impresión Los Reyes.Todos los derechos Reservados.</p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>